[题意：在平面坐标系给出2000个点，问可以组成多少个锐角三角形？](http://acm.hdu.edu.cn/showproblem.php?pid=5784)  
直接数三角形个数没办法，可以数夹角个数，设锐角个数为A，直角个数为B，那么锐角三角形个数为(A-2B)/3  

枚举每一个点，将其他点相对于该点的极角存起来，然后排个序，用二分求出锐角个数，直角钝角个数。复杂度O(n^2logn)  
求极角我用的是atan2()，double类型的，那精度设置多少才好了？我从别人博客那里看到了方法就是计算出最小的值就是精度，
**题目给出坐标范围是1到1e9，那么最小的角度就是atan2(1,1e9)=1e-9，那么将精度设置成1e-10。**  
[***要特别注意double类型用lower_bound和upper_bound做二分时候的精度问题。***](https://github.com/poluner/blog/blob/master/acm/data-structure/lower_bound%E4%B8%8Eupper_bound%E5%8F%8A%E7%B2%BE%E5%BA%A6%E8%AE%BE%E5%AE%9A.md)

```
#include<bits/stdc++.h>
#define vct point
using namespace std;
typedef long long LL;

const int maxn=2000;
const double eps=1e-10;//由于atan2(1,1e9)=1e-9，所以精度设置成1e-10
const double pi=atan2(0,-1);

struct point{
    double x,y;
    void read(){scanf("%lf%lf",&x,&y);}
    vct operator-(vct b){return {x-b.x,y-b.y};}
    double agl(){return atan2(y,x);}
};

point p[maxn+5];

vector<double>agl;
int n;

void getcnt(LL &cnt1,LL &cnt2){
    sort(agl.begin(),agl.end());
    int s=agl.size();
    for(int i=0;i<s;i++)agl.push_back(agl[i]+pi*2);//扩展一倍，将角度扩展为(-pi,pi+2pi]
    for(int i=0;i<s;i++){
        int l=upper_bound(agl.begin(),agl.end(),agl[i])-agl.begin();//从当前点逆时针旋转度数不为零的第一个点
        if(l>s)break;
        int r=lower_bound(agl.begin(),agl.end(),agl[i]+pi/2-eps)-agl.begin();//旋转角度不小于90度的第一个点
        int k=lower_bound(agl.begin(),agl.end(),agl[i]+pi-eps)-agl.begin();//旋转角度不小于180度的第一个点
        cnt1+=r-l;//锐角个数
        cnt2+=k-r;//直角及钝角个数
    }
}

int main(){
    while(~scanf("%d",&n)){
        for(int i=1;i<=n;i++)p[i].read();
        LL cnt1=0,cnt2=0;
        for(int i=1;i<=n;i++){
            agl.clear();
            for(int j=1;j<=n;j++)if(i!=j)agl.push_back((p[j]-p[i]).agl());//从该点出发的向量的极角
            getcnt(cnt1,cnt2);
        }
        printf("%lld\n",(cnt1-2*cnt2)/3);
    }
}

```
